steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/areas-api', '.']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/areas-api']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'areas-api'
      - '--image'
      - 'gcr.io/$PROJECT_ID/areas-api'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'MONGO_DETAILS=${_MONGO_DETAILS},NOTION_TOKEN=${_NOTION_TOKEN},NOTION_DATABASE_ID=${_NOTION_DATABASE_ID}'

images:
  - 'gcr.io/$PROJECT_ID/areas-api' 